In [1]:
# pip install requests

In [2]:
# pip install schedule

In [3]:
import pandas as pd
import requests
import schedule
import time

In [4]:
url = "https://restcountries.com/v3.1/all"
requisicao = requests.get(url)
if requisicao.status_code == 200:
    data_json = requisicao.json()
else:
    print("Erro ao acessar a API")

In [5]:
paises_full = pd.DataFrame(data_json)

In [6]:
paises_full.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 250 entries, 0 to 249
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   name          250 non-null    object
 1   tld           249 non-null    object
 2   cca2          250 non-null    object
 3   ccn3          249 non-null    object
 4   cca3          250 non-null    object
 5   cioc          206 non-null    object
 6   independent   249 non-null    object
 7   status        250 non-null    object
 8   unMember      250 non-null    bool
 9   currencies    247 non-null    object
 10  idd           250 non-null    object
 11  capital       246 non-null    object
 12  altSpellings  250 non-null    object
 13  region        250 non-null    object
 14  subregion     245 non-null    object
 15  languages     249 non-null    object
 16  translations  250 non-null    object
 17  latlng        250 non-null    object
 18  landlocked    250 non-null    bool
 19  borders       165 non-null    object
 20  area          250 non-null    float64
 21  demonyms      249 non-null    object
 22  flag          250 non-null    object
 23  maps          250 non-null    object
 24  population    250 non-null    int64
 25  gini          167 non-null    object
 26  fifa          206 non-null    object
 27  car           250 non-null    object
 28  timezones     250 non-null    object
 29  continents    250 non-null    object
 30  flags         250 non-null    object
 31  coatOfArms    250 non-null    object
 32  startOfWeek   250 non-null    object
 33  capitalInfo   250 non-null    object
 34  postalCode    149 non-null    object
dtypes: bool(2), float64(1), int64(1), object(31)
memory usage: 65.1+ KB

In [7]:
nome = [pais["common"] for pais in paises_full["name"]]
region = [pais for pais in paises_full["region"]]
population = [pais for pais in paises_full["population"]]

paises = pd.DataFrame({"Nome": nome, "Regiao": region, "Populacao": population})
paises.head()

                     Nome    Regiao  Populacao
0            South Africa    Africa   59308690
1  Svalbard and Jan Mayen    Europe       2562
2                   Samoa   Oceania     198410
3                  Gambia    Africa    2416664
4   Saint Kitts and Nevis  Americas      53192

Teste com API Brasil:

In [12]:
url_CPTEC = "https://brasilapi.com.br/api/cptec/v1/cidade"
req_CPTEC = requests.get(url_CPTEC)

if req_CPTEC.status_code == 200:
    data_CPTEC = req_CPTEC.json()

else:
    print("Erro ao acessar a API")

In [13]:
    cptec_FULL = pd.DataFrame(data_CPTEC)
    cptec_FULL.head()

                        nome    id estado
0               São Benedito  4750     CE
1  São Benedito do Rio Preto  4751     MA
2        São Benedito do Sul  4752     PE
3                  São Bento  4753     MA
4                  São Bento  4754     PB

In [15]:
req_IBGE = requests.get("https://brasilapi.com.br/api/ibge/uf/v1")

if req_IBGE.status_code == 200:
    ibge_full = pd.DataFrame(req_IBGE.json())
else:
    print("Erro ao acessar a API")

In [17]:
ibge_full

,id,sigla,nome,regiao
0,11,RO,Rondônia,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
1,12,AC,Acre,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
2,13,AM,Amazonas,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
3,14,RR,Roraima,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
4,15,PA,Pará,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
5,16,AP,Amapá,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
6,17,TO,Tocantins,"{'id': 1, 'sigla': 'N', 'nome': 'Norte'}"
7,21,MA,Maranhão,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
8,22,PI,Piauí,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
9,23,CE,Ceará,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
10,24,RN,Rio Grande do Norte,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
11,25,PB,Paraíba,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
12,26,PE,Pernambuco,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
13,27,AL,Alagoas,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
14,28,SE,Sergipe,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
15,29,BA,Bahia,"{'id': 2, 'sigla': 'NE', 'nome': 'Nordeste'}"
16,31,MG,Minas Gerais,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
17,32,ES,Espírito Santo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
18,33,RJ,Rio de Janeiro,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
19,35,SP,São Paulo,"{'id': 3, 'sigla': 'SE', 'nome': 'Sudeste'}"
20,41,PR,Paraná,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
21,42,SC,Santa Catarina,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
22,43,RS,Rio Grande do Sul,"{'id': 4, 'sigla': 'S', 'nome': 'Sul'}"
23,50,MS,Mato Grosso do Sul,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
24,51,MT,Mato Grosso,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
25,52,GO,Goiás,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"
26,53,DF,Distrito Federal,"{'id': 5, 'sigla': 'CO', 'nome': 'Centro-Oeste'}"

In [26]:
def buscar_info_uf(sigla):
    url = (f'https://brasilapi.com.br/api/ibge/municipios/v1/{sigla}?providers=gov')
    req_estado = requests.get(url)

    if req_estado.status_code == 200:
        infos_estado = pd.DataFrame(req_estado.json())
        return(infos_estado)
    else:
        print("Erro ao acessar a API")

In [25]:
df_AM = buscar_info_uf('AM')
df_AM

           nome codigo_ibge
0      ALVARÃES     1300029
1       AMATURÁ     1300060
2         ANAMÃ     1300086
3         ANORI     1300102
4          APUÍ     1300144
..          ...         ...
57         TEFÉ     1304203
58    TONANTINS     1304237
59       UARINI     1304260
60      URUCARÁ     1304302
61  URUCURITUBA     1304401

[62 rows x 2 columns]

In [22]:
req_estado = requests.get("https://brasilapi.com.br/api/ibge/municipios/v1/SP?providers=gov")

if req_estado.status_code == 200:
    infos_estado = pd.DataFrame(req_estado.json())
    infos_estado
else:
    print("Erro ao acessar a API")

In [23]:
infos_estado

                 nome codigo_ibge
0          ADAMANTINA     3500105
1              ADOLFO     3500204
2               AGUAÍ     3500303
3      ÁGUAS DA PRATA     3500402
4    ÁGUAS DE LINDÓIA     3500501
..                ...         ...
640        VOTORANTIM     3557006
641       VOTUPORANGA     3557105
642          ZACARIAS     3557154
643         CHAVANTES     3557204
644      ESTIVA GERBI     3557303

[645 rows x 2 columns]